Collecting faster-whisper
  Using cached faster_whisper-1.2.1-py3-none-any.whl.metadata (16 kB)
Collecting ctranslate2<5,>=4.0 (from faster-whisper)
  Using cached ctranslate2-4.6.1-cp313-cp313-win_amd64.whl.metadata (10 kB)
Collecting huggingface-hub>=0.21 (from faster-whisper)
  Using cached huggingface_hub-1.1.4-py3-none-any.whl.metadata (13 kB)
Collecting tokenizers<1,>=0.13 (from faster-whisper)
  Using cached tokenizers-0.22.1-cp39-abi3-win_amd64.whl.metadata (6.9 kB)
Collecting onnxruntime<2,>=1.14 (from faster-whisper)
  Using cached onnxruntime-1.23.2-cp313-cp313-win_amd64.whl.metadata (5.3 kB)
Collecting av>=11 (from faster-whisper)
  Using cached av-16.0.1-cp313-cp313-win_amd64.whl.metadata (4.7 kB)
Collecting tqdm (from faster-whisper)
  Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting setuptools (from ctranslate2<5,>=4.0->faster-whisper)
  Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
Requirement already satisfied: numpy in a:\dev\jarvis_commander\venv\lib\site-packages (from ctranslate2<5,>=4.0->faster-whisper) (2.3.5)
Collecting pyyaml<7,>=5.3 (from ctranslate2<5,>=4.0->faster-whisper)
  Using cached pyyaml-6.0.3-cp313-cp313-win_amd64.whl.metadata (2.4 kB)
Collecting coloredlogs (from onnxruntime<2,>=1.14->faster-whisper)
  Using cached coloredlogs-15.0.1-py2.py3-none-any.whl.metadata (12 kB)
Collecting flatbuffers (from onnxruntime<2,>=1.14->faster-whisper)
  Using cached flatbuffers-25.9.23-py2.py3-none-any.whl.metadata (875 bytes)
Collecting packaging (from onnxruntime<2,>=1.14->faster-whisper)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting protobuf (from onnxruntime<2,>=1.14->faster-whisper)
  Using cached protobuf-6.33.1-cp310-abi3-win_amd64.whl.metadata (593 bytes)
Collecting sympy (from onnxruntime<2,>=1.14->faster-whisper)
  Using cached sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting filelock (from huggingface-hub>=0.21->faster-whisper)
  Using cached filelock-3.20.0-py3-none-any.whl.metadata (2.1 kB)
Collecting fsspec>=2023.5.0 (from huggingface-hub>=0.21->faster-whisper)
  Using cached fsspec-2025.10.0-py3-none-any.whl.metadata (10 kB)
Collecting hf-xet<2.0.0,>=1.2.0 (from huggingface-hub>=0.21->faster-whisper)
  Using cached hf_xet-1.2.0-cp37-abi3-win_amd64.whl.metadata (5.0 kB)
Collecting httpx<1,>=0.23.0 (from huggingface-hub>=0.21->faster-whisper)
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting shellingham (from huggingface-hub>=0.21->faster-whisper)
  Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting typer-slim (from huggingface-hub>=0.21->faster-whisper)
  Using cached typer_slim-0.20.0-py3-none-any.whl.metadata (16 kB)
Collecting typing-extensions>=3.7.4.3 (from huggingface-hub>=0.21->faster-whisper)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting anyio (from httpx<1,>=0.23.0->huggingface-hub>=0.21->faster-whisper)
  Using cached anyio-4.11.0-py3-none-any.whl.metadata (4.1 kB)
Collecting certifi (from httpx<1,>=0.23.0->huggingface-hub>=0.21->faster-whisper)
  Using cached certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
Collecting httpcore==1.* (from httpx<1,>=0.23.0->huggingface-hub>=0.21->faster-whisper)
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting idna (from httpx<1,>=0.23.0->huggingface-hub>=0.21->faster-whisper)
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx<1,>=0.23.0->huggingface-hub>=0.21->faster-whisper)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting colorama (from tqdm->faster-whisper)
  Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting sniffio>=1.1 (from anyio->httpx<1,>=0.23.0->huggingface-hub>=0.21->faster-whisper)
  Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting humanfriendly>=9.1 (from coloredlogs->onnxruntime<2,>=1.14->faster-whisper)
  Downloading humanfriendly-10.0-py2.py3-none-any.whl.metadata (9.2 kB)
Collecting pyreadline3 (from humanfriendly>=9.1->coloredlogs->onnxruntime<2,>=1.14->faster-whisper)
  Downloading pyreadline3-3.5.4-py3-none-any.whl.metadata (4.7 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy->onnxruntime<2,>=1.14->faster-whisper)
  Downloading mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Collecting click>=8.0.0 (from typer-slim->huggingface-hub>=0.21->faster-whisper)
  Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Downloading faster_whisper-1.2.1-py3-none-any.whl (1.1 MB)
   ---------------------------------------- 1.1/1.1 MB 16.1 MB/s  0:00:00
Downloading ctranslate2-4.6.1-cp313-cp313-win_amd64.whl (18.6 MB)
   ---------------------------------------- 18.6/18.6 MB 26.1 MB/s  0:00:00
Downloading onnxruntime-1.23.2-cp313-cp313-win_amd64.whl (13.5 MB)
   ---------------------------------------- 13.5/13.5 MB 106.7 MB/s  0:00:00
Downloading pyyaml-6.0.3-cp313-cp313-win_amd64.whl (154 kB)
Downloading tokenizers-0.22.1-cp39-abi3-win_amd64.whl (2.7 MB)
   ---------------------------------------- 2.7/2.7 MB 100.4 MB/s  0:00:00
Downloading huggingface_hub-1.1.4-py3-none-any.whl (515 kB)
Downloading hf_xet-1.2.0-cp37-abi3-win_amd64.whl (2.9 MB)
   ---------------------------------------- 2.9/2.9 MB 102.0 MB/s  0:00:00
Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
Downloading av-16.0.1-cp313-cp313-win_amd64.whl (32.3 MB)
   ---------------------------------------- 32.3/32.3 MB 105.1 MB/s  0:00:00
Downloading fsspec-2025.10.0-py3-none-any.whl (200 kB)
Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Downloading packaging-25.0-py3-none-any.whl (66 kB)
Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading anyio-4.11.0-py3-none-any.whl (109 kB)
Downloading idna-3.11-py3-none-any.whl (71 kB)
Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Downloading coloredlogs-15.0.1-py2.py3-none-any.whl (46 kB)
Downloading humanfriendly-10.0-py2.py3-none-any.whl (86 kB)
Downloading filelock-3.20.0-py3-none-any.whl (16 kB)
Downloading flatbuffers-25.9.23-py2.py3-none-any.whl (30 kB)
Downloading protobuf-6.33.1-cp310-abi3-win_amd64.whl (436 kB)
Downloading pyreadline3-3.5.4-py3-none-any.whl (83 kB)
Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Downloading sympy-1.14.0-py3-none-any.whl (6.3 MB)
   ---------------------------------------- 6.3/6.3 MB 105.2 MB/s  0:00:00
Downloading mpmath-1.3.0-py3-none-any.whl (536 kB)
   ---------------------------------------- 536.2/536.2 kB 63.2 MB/s  0:00:00
Downloading typer_slim-0.20.0-py3-none-any.whl (47 kB)
Downloading click-8.3.1-py3-none-any.whl (108 kB)
Installing collected packages: mpmath, flatbuffers, typing-extensions, sympy, sniffio, shellingham, setuptools, pyyaml, pyreadline3, protobuf, packaging, idna, hf-xet, h11, fsspec, filelock, colorama, certifi, av, tqdm, humanfriendly, httpcore, ctranslate2, click, anyio, typer-slim, httpx, coloredlogs, onnxruntime, huggingface-hub, tokenizers, faster-whisper

Successfully installed anyio-4.11.0 av-16.0.1 certifi-2025.11.12 click-8.3.1 colorama-0.4.6 coloredlogs-15.0.1 ctranslate2-4.6.1 faster-whisper-1.2.1 filelock-3.20.0 flatbuffers-25.9.23 fsspec-2025.10.0 h11-0.16.0 hf-xet-1.2.0 httpcore-1.0.9 httpx-0.28.1 huggingface-hub-1.1.4 humanfriendly-10.0 idna-3.11 mpmath-1.3.0 onnxruntime-1.23.2 packaging-25.0 protobuf-6.33.1 pyreadline3-3.5.4 pyyaml-6.0.3 setuptools-80.9.0 shellingham-1.5.4 sniffio-1.3.1 sympy-1.14.0 tokenizers-0.22.1 tqdm-4.67.1 typer-slim-0.20.0 typing-extensions-4.15.0
