Collecting pyttsx3
  Using cached pyttsx3-2.99-py3-none-any.whl.metadata (6.2 kB)
Collecting comtypes (from pyttsx3)
  Using cached comtypes-1.4.13-py3-none-any.whl.metadata (7.2 kB)
Collecting pypiwin32 (from pyttsx3)
  Using cached pypiwin32-223-py3-none-any.whl.metadata (236 bytes)
Collecting pywin32 (from pyttsx3)
  Using cached pywin32-311-cp313-cp313-win_amd64.whl.metadata (10 kB)
Downloading pyttsx3-2.99-py3-none-any.whl (32 kB)
Downloading comtypes-1.4.13-py3-none-any.whl (254 kB)
Downloading pypiwin32-223-py3-none-any.whl (1.7 kB)
Downloading pywin32-311-cp313-cp313-win_amd64.whl (9.5 MB)
   ---------------------------------------- 9.5/9.5 MB 31.4 MB/s  0:00:00
Installing collected packages: pywin32, pypiwin32, comtypes, pyttsx3

Successfully installed comtypes-1.4.13 pypiwin32-223 pyttsx3-2.99 pywin32-311
